const express = require('express');
const bodyParser = require('body-parser');

const horseRouter = express.Router();

horseRouter.use(bodyParser.json());

horseRouter.route('/')

.all((req, res, next) => {
    res.statusCode = 200;
    res.setHeader('Content-type', 'text/plain');
    next();
})
.post((req, res) => {
    res.end(`POST Will add horse: ${req.body.name} with description: ${req.body.description}`);
})
.get((req, res) => {
    res.end('GET Will send all horses');
})
.put((req, res) => {
    res.statusCode = 403;
    res.end('PUT operation with no horseId is not supported');
})
.delete((req, res) => {
    res.statusCode = 403;
    res.end('DELETE operation of all horses is not supported');
});

horseRouter.route('/:horseId')

.all((req, res, next) => {
    res.statusCode = 200;
    res.setHeader('Content-type', 'text/plain');
    next();
})
.post((req, res) => {
    res.end('POST command does not need horseId');
})
.get((req, res) => {
    res.end(`GET Will send details of horse: ${req.params.horseId}`);
})
.put((req, res) => {
    res.statusCode = 403;
    res.end(`PUT Will update details of horse: ${req.params.horseId}`);
})
.delete((req, res) => {
    res.statusCode = 403;
    res.end(`DELETE Will delete horse: ${req.params.horseId}`);
});

module.exports = horseRouter;