const express = require('express');
const bodyParser = require('body-parser');

const horseRouter = express.Router();

horseRouter.use(bodyParser.json());

horseRouter.route('/')

.all((req, res, next) => {
    res.statusCode = 200;
    res.setHeader('Content-type', 'text/plain');
    next();
})
.post((req, res) => {
    res.end(`Will add horse: ${req.body.name} with description: ${req.body.description}`);
})
.get((req, res) => {
    res.end('Will send all horses');
})
.put((req, res) => {
    res.statusCode = 403;
    res.end('PUT operation with no horseId is not supported');
})
.delete((req, res) => {
    res.statusCode = 403;
    res.end('DELETE operation of all horses is not supported');
});

module.exports = horseRouter;